<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#7aa2f7"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E9%9B%AA%E4%BA%BA.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E9%9B%AA%E4%BA%BA.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E9%9B%AA%E4%BA%BA.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#7aa2f7">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ice641.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="我是一个 BJ 初二的小蒟蒻，系统学 OI 一年，之前稀稀拉拉的学过3年。（不过现在看来，之前学的都是一些最简单、基础的东西了）">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP 游记">
<meta property="og:url" content="https://ice641.github.io/posts/2/index.html">
<meta property="og:site_name" content="ice641的雪地小屋">
<meta property="og:description" content="我是一个 BJ 初二的小蒟蒻，系统学 OI 一年，之前稀稀拉拉的学过3年。（不过现在看来，之前学的都是一些最简单、基础的东西了）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-06T09:05:26.000Z">
<meta property="article:modified_time" content="2022-08-14T03:14:55.672Z">
<meta property="article:author" content="ice641">
<meta property="article:tag" content="CSP">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ice641.github.io/posts/2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ice641.github.io/posts/2/","path":"posts/2/","title":"CSP 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSP 游记 | ice641的雪地小屋</title><meta name="robots" content="noindex">
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#1d1f2a;--content-bg-color:#363b4e;--card-bg-color:#363b4e;--text-color:#c0caf5;--blockquote-color:#bbb;--link-color:#c0caf5;--link-hover-color:#7aa2f7;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#565f89;--btn-default-bg:#1d1f2a;--btn-default-color:#c0caf5;--btn-default-border-color:#414868;--btn-default-hover-bg:#565f89;--btn-default-hover-color:#c0caf5;--btn-default-hover-border-color:#414868;--highlight-background:#292a44;--highlight-foreground:#f1eff8;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#dddbe6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#7aa2f7;background:#565f89;margin:3px;padding:1px;border-radius:4px;border:1.5px solid #414868}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ice641的雪地小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">OIer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSP%E7%AC%AC%E4%B8%80%E8%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">CSP第一轮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSP%E7%AC%AC%E4%BA%8C%E8%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">CSP第二轮</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice641"
      src="https://s4.ax1x.com/2022/02/08/HloutA.jpg">
  <p class="site-author-name" itemprop="name">ice641</p>
  <div class="site-description" itemprop="description">641</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ice641" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ice641" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1393744087@qq.com" title="E-Mail → mailto:1393744087@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ice__641" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ice__641" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ice641.github.io/posts/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s4.ax1x.com/2022/02/08/HloutA.jpg">
      <meta itemprop="name" content="ice641">
      <meta itemprop="description" content="641">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ice641的雪地小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-06 17:05:26" itemprop="dateCreated datePublished" datetime="2021-11-06T17:05:26+08:00">2021-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-14 11:14:55" itemprop="dateModified" datetime="2022-08-14T11:14:55+08:00">2022-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我是一个 BJ 初二的小蒟蒻，系统学 OI 一年，之前稀稀拉拉的学过3年。（不过现在看来，之前学的都是一些最简单、基础的东西了）</p>
<span id="more"></span>
<h2 id="CSP第一轮"><a href="#CSP第一轮" class="headerlink" title="CSP第一轮"></a>CSP第一轮</h2><p>考前感觉自己很难过去。一次洛谷第一轮模拟比赛（难度介于 J 和 S 之间）我得到了 33 分的成绩，而如果输出题目给的例子可以得 34 分，这打击了我不少，以为自己要没了。</p>
<p>上午 S 组感觉自己的状态不错，除了最后一题啥也不会全蒙 D 之外其他都多多少少有点把握。（事实证明蒙 D 是最好的选择，最后一道大题 5 个小题有 3 个答案是 D）。</p>
<p>下午和同学碰完再打状态有点拉了。写完卷子就有点不想检查了，人一直飘飘的。考完听见有人说什么 C 语言有面向对象让我增添了点信心。<del>如果每个考试的都这么认为那我不就第一了吗</del></p>
<p>但是成绩出来还是挺意外的， J 和 S 都过了，而且S比同机房同年级的高（当然了没高过 5 分）。</p>
<h2 id="CSP第二轮"><a href="#CSP第二轮" class="headerlink" title="CSP第二轮"></a>CSP第二轮</h2><p>$Day$-$2$</p>
<p>把 whk 停了，专心做模拟赛。<del>打压自己</del></p>
<p>$Day$-$1$</p>
<p>把 whk 停了，专心做模拟赛。<del>打压自己</del></p>
<p>$Day$-$0$</p>
<p>把 whk 停了，专心做模拟赛。拿了机房里的几个零食。<del>打压自己</del></p>
<p>$10:30$</p>
<p>原本已经做好了考试的准备，结果晚上快睡觉的时候，NOI 官网突然说 80 中考点取消了。<del>fuckccf</del> 于是自己的 pj 组考试机会飞走了，考场转到了人大附。</p>
<p>$Day1$<br>下午 1 点就到了人大附，碰见了神仙 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/267596">${10circle}$</a>。之后和碰到的同学一起进了人大附。</p>
<p><del>人大附真的好棒 awa 不比自己学校好多了 qaq</del></p>
<p><del>但是自己考场在 6 楼爬楼也太累了</del></p>
<p>进了考场之后拿了点吃的和水进去（当然之后一点没用）</p>
<p>看见旁边人在提前打快读，害怕的我也打了，还加了个快输（当然也一点用都没有）</p>
<p>考题下来后：</p>
<ul>
<li>$T1$：花了大约 1 h写了个暴力，但是大样例挂掉了。调了半天调不对，于是匆匆写了个 freopen 交上去了。</li>
<li><p>$T2$: 前几天做过一道类似的题，于是很快打完了判定括号合法的函数，然后写了个 $dfs$，可是有个样例挂掉了，同样急匆匆的交上去看 T3。写完 T3 又回来调，终于发现问题样例过了，去跑大样例。如果现在那台电脑还没关的话，那个大样例估计还在跑。当时剩下几秒钟于是大呼一口气交上去了。</p>
</li>
<li><p>$T3$:写了个 $dfs$ ，觉得怎么着能拿 40，于是就回去看 T2 了。</p>
</li>
<li><p>$T4$:开考前看了一会，没思路。开考后就没动过。</p>
</li>
</ul>
<p>考后遇到 10o,说是第一题用 set。也没怎么想，反正第一题都挂了一半了。</p>
<p>考完觉得自己应该能拿个 80？（20 + 20 + 40）</p>
<p>但是在有道小图灵上（辣鸡东西）居然只有 14（10 + 0 + 4）</p>
<p>另一个同学在小图灵上保龄了。</p>
<p>当时觉得害就这样了把。</p>
<p>考后几天在机房里鼓捣自己的代码发现洛谷上是（10 + 0 + 28），又有点希望了。</p>
<p>另一个同学也差不多 30 分。</p>
<p>2= 高分 -&gt; 没有3= -&gt; 3=</p>
<p>后来在洛谷上调，发现 T1 因为自己的一个煞笔错误而从 40 -&gt; 10。</p>
<p>官方成绩是 41（25 + 0 + 16）。</p>
<p>T1写挂了还能得到四分之一的分是我没想到的，如果写对了的话能拿到 55pts，差不多能 2=了，qaq。现在就是后悔当初怎么去调 T2 而且挂了的。如果考前复习了 10o 讲过的 set，估计能拿满的，思路都对了，就是没调对，还是太蒟蒻了。</p>
<p>T3 不得不吐槽 CCF 的脚造数据，我得的分和多测全输出 -1 是一样的。多测，输出 -1,能的，16 分？？？</p>
<p>T2 的话到现在都不知道怎么错的，也没调对。</p>
<p>第一次考试能拿了 3=，不知道是好还是不好。而且由于考点临时调整，原本的 pj1= 没了，挺郁闷的。其他同学都拿了钩子，而我因为没考 pj 凭着 tg 这烂分 4 级钩都没。</p>
<p>不过，也算是学习到了吧。<br>在这次比赛中明显的发现了自己调代码的能力巨弱，思路的话还是能沾点边的。看来之后得练点恶毒的模拟了。</p>
<p>希望之后的 NOIP 能拿个 2=，明年能拿个 tg1=</p>
<p>总之，无限进步！</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSP/" rel="tag"> <i class="fa fa-tag"></i> CSP</a>
              <a href="/tags/OI/" rel="tag"> <i class="fa fa-tag"></i> OI</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice641</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">6k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
--><script color="86,95,137" opacity="0.6" zIndex="-1" count="125" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
