<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E9%9B%AA%E4%BA%BA.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E9%9B%AA%E4%BA%BA.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E9%9B%AA%E4%BA%BA.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ice641.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我是一个 BJ 初二的小蒟蒻，系统学 OI 一年，之前稀稀拉拉的学过3年。（不过现在看来，之前学的都是一些最简单、基础的东西了）">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP 游记">
<meta property="og:url" content="https://ice641.github.io/2021/11/06/CSP%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="ice641的冰屋">
<meta property="og:description" content="我是一个 BJ 初二的小蒟蒻，系统学 OI 一年，之前稀稀拉拉的学过3年。（不过现在看来，之前学的都是一些最简单、基础的东西了）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-06T09:05:26.000Z">
<meta property="article:modified_time" content="2022-07-24T04:57:19.187Z">
<meta property="article:author" content="ice641">
<meta property="article:tag" content="CSP">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ice641.github.io/2021/11/06/CSP%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSP 游记 | ice641的冰屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ice641的冰屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">OIer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ice641.github.io/2021/11/06/CSP%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s4.ax1x.com/2022/02/08/HloutA.jpg">
      <meta itemprop="name" content="ice641">
      <meta itemprop="description" content="641">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ice641的冰屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP 游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-06 17:05:26" itemprop="dateCreated datePublished" datetime="2021-11-06T17:05:26+08:00">2021-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-24 12:57:19" itemprop="dateModified" datetime="2022-07-24T12:57:19+08:00">2022-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我是一个 BJ 初二的小蒟蒻，系统学 OI 一年，之前稀稀拉拉的学过3年。（不过现在看来，之前学的都是一些最简单、基础的东西了）</p>
<span id="more"></span>
<h2 id="CSP第一轮"><a href="#CSP第一轮" class="headerlink" title="CSP第一轮"></a>CSP第一轮</h2><p>考前感觉自己很难过去。一次洛谷第一轮模拟比赛（难度介于 J 和 S 之间）我得到了 33 分的成绩，而如果输出题目给的例子可以得 34 分，这打击了我不少，以为自己要没了。</p>
<p>上午 S 组感觉自己的状态不错，除了最后一题啥也不会全蒙 D 之外其他都多多少少有点把握。（事实证明蒙 D 是最好的选择，最后一道大题 5 个小题有 3 个答案是 D）。</p>
<p>下午和同学碰完再打状态有点拉了。写完卷子就有点不想检查了，人一直飘飘的。考完听见有人说什么 C 语言有面向对象让我增添了点信心。<del>如果每个考试的都这么认为那我不就第一了吗</del></p>
<p>但是成绩出来还是挺意外的， J 和 S 都过了，而且S比同机房同年级的高（当然了没高过 5 分）。</p>
<h2 id="CSP第二轮"><a href="#CSP第二轮" class="headerlink" title="CSP第二轮"></a>CSP第二轮</h2><p>$Day$-$2$</p>
<p>把 whk 停了，专心做模拟赛。<del>打压自己</del></p>
<p>$Day$-$1$</p>
<p>把 whk 停了，专心做模拟赛。<del>打压自己</del></p>
<p>$Day$-$0$</p>
<p>把 whk 停了，专心做模拟赛。拿了机房里的几个零食。<del>打压自己</del></p>
<p>$10:30$</p>
<p>原本已经做好了考试的准备，结果晚上快睡觉的时候，NOI 官网突然说 80 中考点取消了。<del>fuckccf</del> 于是自己的 pj 组考试机会飞走了，考场转到了人大附。</p>
<p>$Day1$<br>下午 1 点就到了人大附，碰见了神仙 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/267596">${10circle}$</a>。之后和碰到的同学一起进了人大附。</p>
<p><del>人大附真的好棒 awa 不比自己学校好多了 qaq</del></p>
<p><del>但是自己考场在 6 楼爬楼也太累了</del></p>
<p>进了考场之后拿了点吃的和水进去（当然之后一点没用）</p>
<p>看见旁边人在提前打快读，害怕的我也打了，还加了个快输（当然也一点用都没有）</p>
<p>考题下来后：</p>
<ul>
<li>$T1$：花了大约 1 h写了个暴力，但是大样例挂掉了。调了半天调不对，于是匆匆写了个 freopen 交上去了。</li>
<li><p>$T2$: 前几天做过一道类似的题，于是很快打完了判定括号合法的函数，然后写了个 $dfs$，可是有个样例挂掉了，同样急匆匆的交上去看 T3。写完 T3 又回来调，终于发现问题样例过了，去跑大样例。如果现在那台电脑还没关的话，那个大样例估计还在跑。当时剩下几秒钟于是大呼一口气交上去了。</p>
</li>
<li><p>$T3$:写了个 $dfs$ ，觉得怎么着能拿 40，于是就回去看 T2 了。</p>
</li>
<li><p>$T4$:开考前看了一会，没思路。开考后就没动过。</p>
</li>
</ul>
<p>考后遇到 10o,说是第一题用 set。也没怎么想，反正第一题都挂了一半了。</p>
<p>考完觉得自己应该能拿个 80？（20 + 20 + 40）</p>
<p>但是在有道小图灵上（辣鸡东西）居然只有 14（10 + 0 + 4）</p>
<p>另一个同学在小图灵上保龄了。</p>
<p>当时觉得害就这样了把。</p>
<p>考后几天在机房里鼓捣自己的代码发现洛谷上是（10 + 0 + 28），又有点希望了。</p>
<p>另一个同学也差不多 30 分。</p>
<p>2= 高分 -&gt; 没有3= -&gt; 3=</p>
<p>后来在洛谷上调，发现 T1 因为自己的一个煞笔错误而从 40 -&gt; 10。</p>
<p>官方成绩是 41（25 + 0 + 16）。</p>
<p>T1写挂了还能得到四分之一的分是我没想到的，如果写对了的话能拿到 55pts，差不多能 2=了，qaq。现在就是后悔当初怎么去调 T2 而且挂了的。如果考前复习了 10o 讲过的 set，估计能拿满的，思路都对了，就是没调对，还是太蒟蒻了。</p>
<p>T3 不得不吐槽 CCF 的脚造数据，我得的分和多测全输出 -1 是一样的。多测，输出 -1,能的，16 分？？？</p>
<p>T2 的话到现在都不知道怎么错的，也没调对。</p>
<p>第一次考试能拿了 3=，不知道是好还是不好。而且由于考点临时调整，原本的 pj1= 没了，挺郁闷的。其他同学都拿了钩子，而我因为没考 pj 凭着 tg 这烂分 4 级钩都没。</p>
<p>不过，也算是学习到了吧。<br>在这次比赛中明显的发现了自己调代码的能力巨弱，思路的话还是能沾点边的。看来之后得练点恶毒的模拟了。</p>
<p>希望之后的 NOIP 能拿个 2=，明年能拿个 tg1=</p>
<p>总之，无限进步！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
            <a href="/tags/CSP/" rel="tag"> <i class="fa fa-tag"></i> CSP</a>
            <a href="/tags/OI/" rel="tag"> <i class="fa fa-tag"></i> OI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/11/21/NOIP%E6%B8%B8%E8%AE%B0/" rel="next" title="NOIP游记">
      NOIP游记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSP%E7%AC%AC%E4%B8%80%E8%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">CSP第一轮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSP%E7%AC%AC%E4%BA%8C%E8%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">CSP第二轮</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ice641"
      src="https://s4.ax1x.com/2022/02/08/HloutA.jpg">
  <p class="site-author-name" itemprop="name">ice641</p>
  <div class="site-description" itemprop="description">641</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ice641" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ice641" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1393744087@qq.com" title="E-Mail → mailto:1393744087@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ice__641" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ice__641" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ice641</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
